<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.2.0</Version>
<!--        <PackAsTool>true</PackAsTool>-->
        <PublishSingleFile>true</PublishSingleFile>
<!--        <ToolCommandName>update-nuspec</ToolCommandName>-->
<!--        <PackageOutputPath>./nupkg</PackageOutputPath>-->
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="UpdateNuspecTool.Tests" />
    </ItemGroup>

</Project>
