# update-nuspec-action

./: .dockerignore  .gitignore  Dockerfile  GitVersion.yml  README.md  UpdateNuspecTool.slnx  action.yml  entrypoint.sh
.github/actions/build-ado-extension/: action.yml
.github/actions/build-github-action/: action.yml
.github/actions/build-release-binary/: action.yml
.github/actions/publish-ado-extension/: action.yml
.github/actions/publish-chocolatey/: action.yml
.github/actions/publish-github-action/: action.yml
.github/actions/publish-github-release/: action.yml
.github/actions/publish-homebrew/: action.yml
.github/actions/publish-homebrew-tap/: action.yml
.github/actions/publish-release/: action.yml
.github/actions/push-tags/: action.yml
.github/actions/release-binary/: action.yml
.github/actions/test/: action.yml
.github/actions/version/: action.yml
.github/scripts/: package-release-source.sh  preview-archive-url.sh  publish-chocolatey-package.sh  publish-homebrew-core-pr.sh  publish-homebrew-preview-tap.sh  push-release-git-tags.sh  release-source-url.sh  setup-chocolatey-cli.sh  stage-chocolatey-package.sh  update-homebrew-core-formula.sh  update-homebrew-preview-formula.sh
.github/workflows/: build.yml  ci.yml  publish-chocolatey.yml  publish-github-release.yml  publish-homebrew.yml  release-binaries.yml  version.yml
.github/workflows/scripts/: stage-chocolatey-package.sh
Formula/: update-nuspec-preview.rb
UpdateNuspecTool/: AssemblyInfo.cs  CliHelper.cs  CliRunOptions.cs  ConsoleHelper.cs  CsprojPackageReferenceResolver.cs  Dependency.cs  DependencyComparisonResult.cs  GlobalUsings.cs  NuspecProcessorHelper.cs  PackageJsonChange.cs  PackageJsonProcessorHelper.cs  Program.cs  UpdateNuspecTool.csproj
UpdateNuspecTool.Tests/: BoilerplateDataFilterNuspecTests.cs  BoilerplateUrlNormalizerNuspecTests.cs  CliHelperTests.cs  CliParseTests.cs  ConsoleCapture.cs  ConsoleHelperTests.cs  CrossMessagingNuspecTests.cs  CsprojPackageReferenceResolverTests.cs  GlobalUsings.cs  MyPackageNuspecTests.cs  NuspecAssertionHelper.cs  NuspecFixtureTestBase.cs  NuspecProcessorErrorTests.cs  PackageJsonProcessorTests.cs  ProgramCliTests.cs  TestWorkspace.cs  ToolProcessRunner.cs  UpdateNuspecTool.Tests.csproj  UpdateNuspecToolGeneralTests.cs
UpdateNuspecTool.Tests/TestData/: Cross.Messaging.csproj  Cross.Messaging.nuspec  MyPackage.nuspec  cgf.nuspec  config.nuspec  package.json
UpdateNuspecTool/Helper/: CliHelper.cs  ConsoleHelper.cs
UpdateNuspecTool/Nuspec/: CsprojPackageReferenceResolver.cs  DependencyComparisonResult.cs  NuspecProcessorHelper.cs
UpdateNuspecTool/PackageJson/: PackageJsonChange.cs  PackageJsonProcessorHelper.cs
UpdateNuspecTool/TestData/: Boilerplate.DataFilter.csproj  Boilerplate.Url.Normalizer.csproj  Cross.Messaging.csproj  Cross.Messaging.nuspec  MyPackage.nuspec  cgf.nuspec  config.nuspec
azure-devops-extension/: README.md  license.md  overview.md  vss-extension.json  vss-extension.preview.json
azure-devops-extension/marketplace/: overview.md
azure-devops-extension/task/: index.ts  package-lock.json  package.json  task.json
distribution/azure-devops-extension/task/: index.ts  tsconfig.json
distribution/chocolatey/update-nuspec/: update-nuspec.nuspec
distribution/chocolatey/update-nuspec/tools/: VERIFICATION-preview.txt  chocolateyuninstall.ps1
distribution/github-action/: .dockerignore  Dockerfile
distribution/homebrew-core/: update-nuspec.rb
distribution/homebrew-preview/: update-nuspec-preview.rb
docs/: ci-cd.md  distribution.md  packaging.md
packaging/: README.md
packaging/chocolatey/update-nuspec/: update-nuspec.nuspec
packaging/chocolatey/update-nuspec/tools/: VERIFICATION.txt  chocolateyinstall.ps1  chocolateyuninstall.ps1
packaging/homebrew-core/: update-nuspec.rb
packaging/homebrew-preview/: update-nuspec-preview.rb
scripts/: package-release-binary.sh  pin-action-image.sh  publish-chocolatey-package.sh  publish-homebrew-core-pr.sh  resolve-action-image-tag.sh  update-homebrew-core-formula.sh  update-packaging-metadata.sh
tools/: UpdateNuspecTool
update-nuspec/: Cargo.toml
update-nuspec/src/: error.rs  lib.rs  main.rs  parser.rs  types.rs
update-nuspec/src/cli/: args.rs  console.rs  mod.rs  package_json.rs  run.rs
update-nuspec/tests/: cli.rs  lib.rs  main.rs  parser.rs  public_api.rs
update-nuspec/tests/cli/: args.rs  console.rs  package_json.rs  run.rs
update-nuspec/tests/support/: mod.rs
