<Solution>
  <Folder Name="/.github/" />
  <Folder Name="/.github/actions/" />
  <Folder Name="/.github/actions/push-tags/">
    <File Path=".github\actions\push-tags\action.yml" />
  </Folder>
  <Folder Name="/.github/actions/publish-github-action/">
    <File Path=".github\actions\publish-github-action\action.yml" />
  </Folder>
  <Folder Name="/.github/actions/publish-ado-extension/">
    <File Path=".github\actions\publish-ado-extension\action.yml" />
  </Folder>
  <Folder Name="/.github/actions/publish-chocolatey/">
    <File Path=".github\actions\publish-chocolatey\action.yml" />
  </Folder>
  <Folder Name="/.github/actions/publish-github-release/">
    <File Path=".github\actions\publish-github-release\action.yml" />
  </Folder>
  <Folder Name="/.github/actions/publish-homebrew/">
    <File Path=".github\actions\publish-homebrew\action.yml" />
  </Folder>
  <Folder Name="/.github/actions/release-binary/">
    <File Path=".github\actions\release-binary\action.yml" />
  </Folder>
  <Folder Name="/.github/actions/test/">
    <File Path=".github\actions\test\action.yml" />
  </Folder>
  <Folder Name="/.github/actions/version/">
    <File Path=".github\actions\version\action.yml" />
  </Folder>
  <Folder Name="/.github/scripts/">
    <File Path=".github\scripts\publish-chocolatey-package.sh" />
    <File Path=".github\scripts\publish-homebrew-core-pr.sh" />
    <File Path=".github\scripts\push-release-git-tags.sh" />
    <File Path=".github\scripts\stage-chocolatey-package.sh" />
    <File Path=".github\scripts\update-homebrew-core-formula.sh" />
  </Folder>
  <Folder Name="/.github/workflows/">
    <File Path=".github\workflows\ci.yml" />
  </Folder>
  <Folder Name="/assets/">
    <File Path="action.yml" />
    <File Path="Dockerfile" />
    <File Path="entrypoint.sh" />
    <File Path="GitVersion.yml" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Project Path="UpdateNuspecTool/UpdateNuspecTool.csproj" />
  <Project Path="UpdateNuspecTool.Tests/UpdateNuspecTool.Tests.csproj" />
</Solution>
